src/main/proto/PriceService.proto

syntax = "proto3";

package com.khoi.proto;

option java_multiple_files = true;

message getPriceHistoryRequest {
  int32 product_id = 1;
}
message getPriceRequest {
  int32 product_id = 1;
}
message deleteRequest {
  int32 product_id = 1;
}

message PriceEntry {
  int32 id = 1;
  int32 product_id = 2;
  int32 price = 3;
}

message deleteResponse {
}

message createRequest {
  int32 product_id = 1;
  int32 price = 2;
}

message createResponse {
  int32 id = 1;
}

message getPriceResponse {
  int32 price = 1;
}

service PriceService {
  rpc getPriceHistory (getPriceHistoryRequest) returns (stream PriceEntry);
  rpc getPrice (getPriceRequest) returns (getPriceResponse);
  rpc delete (deleteRequest) returns (deleteResponse);
  rpc create (createRequest) returns (createResponse);
}